/* logo */

position: absolute;
width: 449px;
height: 211.79px;
left: calc(50% - 449px/2 + 0.5px);
top: 189.6px;

/* button */

position: absolute;
width: 259px;
height: 93px;
left: calc(50% - 259px/2 + 0.5px);
top: 839px;

/* logo2 */

position: absolute;
width: 267.24px;
height: 126.06px;
left: calc(50% - 267.24px/2 - 0.62px);
top: 231.15px;

/* logo2 rectangle */

position: absolute;
width: 92px;
height: 131px;
left: 277px;
top: 225.8px;

background: linear-gradient(90deg, #4294EA 84.62%, #EFEFEF 100%);
mix-blend-mode: darken;

/* cloud */

position: absolute;
width: 1284px;
height: 234px;
left: -225px;
bottom: 0px;

background: url(image.png);
background-blend-mode: lighten;

/* logo3 */

position: absolute;
width: 830.67px;
height: 272px;
left: 2.67px;
top: 857px;

opacity: 0.4;
/* 4장의 사진을 선택해주세요 */

position: absolute;
width: 259px;
height: 45px;
left: calc(50% - 259px/2 + 0.5px);
top: 49px;


/* 촬영을 시작하려면 아래 버튼을 눌러주세요 */

position: absolute;
width: 335px;
height: 45px;
left: calc(50% - 335px/2 + 0.5px);
top: 731px;

font-family: 'Paperlogy';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 45px;
/* 상자 높이와 동일 또는 225% */
text-align: center;

color: #EFEFEF;

