/* logo */

position: absolute;
width: 449px;
height: 211.79px;
left: calc(50% - 449px/2 + 0.5px);
top: 189.6px;

/* button */

position: absolute;
width: 259px;
height: 93px;
left: calc(50% - 259px/2 + 0.5px);
top: 839px;

/* logo2 */

position: absolute;
width: 267.24px;
height: 126.06px;
left: calc(50% - 267.24px/2 - 0.62px);
top: 231.15px;

/* logo2 rectangle */

position: absolute;
width: 92px;
height: 131px;
left: 277px;
top: 225.8px;

background: linear-gradient(90deg, #4294EA 84.62%, #EFEFEF 100%);
mix-blend-mode: darken;

/* cloud */

position: absolute;
width: 1284px;
height: 234px;
left: -225px;
bottom: 0px;

background: url(image.png);
background-blend-mode: lighten;

/* logo3 */

position: absolute;
width: 830.67px;
height: 272px;
left: 2.67px;
top: 857px;

opacity: 0.4;
/* 4장의 사진을 선택해주세요 */

position: absolute;
width: 259px;
height: 45px;
left: calc(50% - 259px/2 + 0.5px);
top: 49px;


/* 촬영을 시작하려면 아래 버튼을 눌러주세요 */

position: absolute;
width: 335px;
height: 45px;
left: calc(50% - 335px/2 + 0.5px);
top: 731px;

font-family: 'Paperlogy';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 45px;
/* 상자 높이와 동일 또는 225% */
text-align: center;

color: #EFEFEF;






/* Mobile */
@media (max-width: 600px) {
    #app {
        padding: 2vw;
        max-width: 100vw;
    }

    h1 {
        font-size: 5vw;
        margin-bottom: 3vh;
        letter-spacing: 0.3vw;
    }

    .camera-container {
        max-width: 90vw;
        margin: 0 auto 1vh;
        border-radius: 4px;
    }

    .logo-wrapper {
        width: 90vw;
        height: 5vh;
        margin-bottom: 0.5vh;
        background-position: center;
    }

    .bottom-logo-wrapper {
        width: 50vw;
        max-width: 200px;
        height: 3vh;
        margin: 0 auto;
    }

    .countdown {
        font-size: 12vw;
        width: 24vw;
        height: 24vw;
        line-height: 24vw;
        margin-bottom: 1vh;
        text-align: center;
    }

    .countdown-progress-wrapper {
        max-width: 95vw;
        margin-bottom: 1vh;
        height: 24vw;
        align-items: flex-start;
    }

    .progress-indicator {
        font-size: 7vw;
        padding: 2vw 4vw;
        margin-top: 0;
        margin-right: -3vw;
    }

    .progress-indicator .total-count {
        font-size: 4.5vw;
    }

    #start-capture {
        margin: 1vh auto 0;
        font-size: 5.5vw;
        padding: 2vh 12vw;
        min-height: 6vh;
    }

    .selection-grid {
        gap: 2vw;
        max-width: 95vw;
        padding: 1vh 2vw;
    }

    .photo-item {
        width: 40vw;
        height: 60vw;
        border: 0.5vw solid transparent;
    }

    .photo-item.selected::after {
        width: 8vw;
        height: 8vw;
        font-size: 5vw;
        top: 1vw;
        right: 1vw;
    }

    #selection-frame-preview {
        max-width: 80vw;
        border: 0.3vw solid #333;
    }

    .selection-hint {
        font-size: 3.5vw;
        max-width: 85vw;
    }

    #frame-preview,
    #final-canvas {
        max-width: 85vw;
        border: 0.3vw solid #333;
    }

    .frame-options {
        gap: 3vw;
        max-width: 90vw;
        padding: 2vh 2vw;
    }

    .frame-option {
        padding: 2vw;
        min-width: 30vw;
    }

    .frame-thumbnail {
        width: 30vw;
        height: 40vw;
    }

    #qr-code {
        margin: 0 auto 3vh;
    }

    #qr-code canvas {
        width: 60vw !important;
        height: 60vw !important;
        padding: 3vw;
    }

    .controls {
        gap: 4vw;
    }

    .btn {
        padding: 2vh 6vw;
        font-size: 4vw;
        border: 0px;
    }

    .selection-complete-btn {
        top: 1vh;
        right: 2vw;
        padding: 1.5vh 4vw;
        font-size: 3.5vw;
    }

    .frame-complete-btn {
        top: 1vh;
        right: 2vw;
        padding: 1.5vh 4vw;
        font-size: 3.5vw;
    }

    .preview-bottom-logo {
        height: 12vh;
    }

    #preview-page .container {
        padding-bottom: 5vh;
    }

    #preview-page #qr-code {
        bottom: 3vh;       /* ← 모바일에서의 위치 */
    }

    #preview-page .controls {
        margin-top: 30vh;
        bottom: 15vh;
    }
}